# Insper: Profa Maria Kelly Venezuela

# Ciência dos dados: Engenharias

# Projeto 3: PNADC - Uso dos microdados de 2023

# Grupo: Danilo Ramos, Leonardo Veras e Thomas Ganut
___

In [9]:
import pandas as pd

___
# Leitura da base de dados - PNADC 2023:

In [10]:
# PRIMEIRO TRIMESTRE DE 2023
url1 = 'https://www.dropbox.com/scl/fi/fv6fli3jyuinijotw9v6b/pnad23_1.csv?rlkey=1nq6xfd1fn7guz4nyhvwslp7p&st=qpr7odgu&dl=1'

# SEGUNDO TRIMESTRE DE 2023
url2 = 'https://www.dropbox.com/scl/fi/kvhduq8ocy2o1yj4l0ycc/pnad23_2.csv?rlkey=ni8nhwkv84xg59mp1cnd4gsto&st=yr8uiq5k&dl=1'

# TERCEIRO TRIMESTRE DE 2023
url3 = 'https://www.dropbox.com/scl/fi/ol5m8stpd50e7endyal5d/pnad23_3.csv?rlkey=kik14kn4wqbcbdsmgq44z2i4s&st=9reoxjte&dl=1'

# QUARTO TRIMESTRE DE 2023
url4 = 'https://www.dropbox.com/scl/fi/ksca0i4ybo6hno738pjcw/pnad23_4.csv?rlkey=e186niofxka6lmmlbkefr94zw&st=wntcupiu&dl=1'

# Arquivo local do primeiro trimestre (para agilizar a leitura pelo python): 
arquivo_local = "..\pnad23_1.csv"

___
### LEITURA DE APENAS ALGUMAS COLUNAS <br>
Para saber o significado das linhas e colunas, veja o arquivo Excel `dicionario_PNADC_microdados_trimestral.xlsx`

In [ ]:
# Colunas selecionadas, POR EXEMPLO:
colunas = ['V403312', # Salario
            'UF',     # Estado
           'V2010',   # Cor ou raça
           'V3001',   # Sabe ler ou escrever?
           'VD3004',  # Nível de instrução
           'V4029',   # Tem carteira assinada?
           'V1023',   # Tipo de área da residência
           'V2009',   # Idade  
           'V4012',   # Tipo de trabalho
           'V4020']   # Local do trabalho

# Leitura da base de dados filtrando apenas as colunas contidas na lista `colunas`
pnad23_1_small = pd.read_csv(arquivo_local, usecols=colunas)

In [12]:
pnad23_1_small.rename(columns={'V403312':'Salario',
                                'UF':'Estado',
                                'V2010':'CorRaca',
                                'V3001':'Analfabeto',
                                'VD3004':'Instrucao',
                                'V4029':'Carteira',
                                'V1023':'AreaRes',
                                'V2009':'Idade',
                                'V4012': 'TipoTrabalho',
                                'V4020': 'LocalTrabalho'}, inplace=True)
pnad23_1_small

,Estado,AreaRes,Idade,CorRaca,Analfabeto,TipoTrabalho,LocalTrabalho,Carteira,Salario,Instrucao
0,11,1,30,4,1.0,6.0,3.0,NaN,5000.0,5.0
1,11,1,29,4,1.0,NaN,NaN,NaN,NaN,5.0
2,11,1,50,4,1.0,4.0,1.0,NaN,3500.0,7.0
3,11,1,25,4,1.0,NaN,NaN,NaN,NaN,5.0
4,11,1,2,4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
473330,53,1,84,4,1.0,NaN,NaN,NaN,NaN,2.0
473331,53,1,47,1,1.0,3.0,1.0,2.0,8000.0,7.0
473332,53,1,11,1,1.0,NaN,NaN,NaN,NaN,2.0
473333,53,1,54,4,1.0,3.0,1.0,1.0,1500.0,4.0
473334,53,1,41,1,1.0,3.0,1.0,1.0,1302.0,5.0

In [13]:
pnad23_1_small.to_csv("output.csv", index=False)